server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;
    error_log   /var/log/nginx/error.log;   

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

     location ~* ^/(carts|orders|products|join|login) {
<<<<<<< HEAD
        # CHECK EKS - svc:port for api
         proxy_pass http://shop-back:8080;
=======
        # CHECK EKS - svc:port for api, 그러면 여기선 ALB endpooint를 지정? 아니면 shop-back:8080 을 봐줘야하는건지
        # 그럼 ALB로 지정하면 백엔드로 어떻게 쏴줌?
         #proxy_pass http://shop-back:8080;
         proxy_pass http://k8s-default-backshop-128d33cbb8-1929247549.ap-northeast-2.elb.amazonaws.com;
>>>>>>> e1a398d (20240905)
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
    }
}
