server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;
    error_log   /var/log/nginx/error.log;   

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 이부분을 해줘야 할까 의문이 드네.. 해당 url로 들어가면 쿠폰빽으로 가면서 500 페이지 뜨는 것 같아서..전체 주석하면 페이지 접근안됨
    # login 페이지가 곤란하네. 이벤트 페이지에서 로그인 안된 상태에서 누르면 500 에러뜨고..
    # 로그인 시도하려고 하면 reject되고.. 이벤트 페이지 로그인 부분을 빼야할듯...(이벤트페이지 로그인 부분 빼고, login 넣어줘서 다시 확인)확인완료.
     location ~* ^/(carts|orders|products|join|login) {
        # CHECK EKS - svc:port for api
         proxy_pass http://shop-back:8080;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 이부분 안하는 게 맞음 fetch로 url 직접 호출하므로
    # location /event {
    #     proxy_pass http://coupon-api:8080;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}
